jobs:
  include:
  - language: python
    python: 3.8
  - name: upload
    install:
    - pip install -r ./upload/requirements.txt
    script:
    - echo "Hello before Zappa"
    - zappa update dev -s ./upload/flask_gateway.json

notifications:
  slack: saboogroupworkspace:tco87KFtlVfRyVKhQoaEfKQn#smartdms-dev