
language: python 
python: 
- '3.7'

jobs:
  include:
    - name: upload
    script:
    - echo "Hello before Zappa"
    - name: import
    script:
    - echo "Hello before Zappa import"

notifications:
  slack: saboogroupworkspace:tco87KFtlVfRyVKhQoaEfKQn#smartdms-dev