
language: python 
python: 
- '3.7'
stages:
  - upload
  - import
jobs:
  include:
    - stage: upload
    install:
    - pip install -r ./upload/requirements.txt
    script:
    - echo "Hello before Zappa"
    after_success:
    - zappa update dev -s ./upload/flask_gateway.json
    
    - stage: import
    install:
    - pip install -r ./odoo/import_requirements.txt
    script:
    - echo "Hello before Zappa import"
    after_success:
    - zappa update dev -s ./odoo/import.json

notifications:
  slack: saboogroupworkspace:tco87KFtlVfRyVKhQoaEfKQn#smartdms-dev