language: python 

python: 
- '3.7'

jobs:
  include:
    install:
    - pip install -r ./upload/requirements.txt

    script:
    - echo "Hello before Zappa"

    after_success:
    - zappa update dev -s ./upload/flask_gateway.json

notifications:
  slack: saboogroupworkspace:tco87KFtlVfRyVKhQoaEfKQn#smartdms-dev